{
  "domain": "evcc_intg",
  "name": "evcc ☀\uFE0F\uD83D\uDE98 Solar Charging",
  "codeowners": [
    "@marq24"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/marq24/ha-evcc",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/marq24/ha-evcc/issues",
  "requirements": ["packaging>=21.0"],
  "version": "2026.2.2"
}
